
		FTSE 100
BP                                       507.10       +2.64%
BAE Systems                              590.60       +1.69%
Polymetal International                 1226.00       +1.32%
Royal Dutch Shell                       2324.25       +1.12%
Associated British Foods                2620.50       +1.06%
NMC Health                              1661.50       -5.06%
Evraz                                    385.70       -3.79%
Hikma Pharmaceuticals                   1917.75       -3.44%
Morrison (Wm) Supermarkets               192.95       -3.09%
Hargreaves Lansdown                     1879.75       -2.98%

FTSE 250
John Wood Group                          413.70       +5.24%
Babcock International Group              628.80       +2.58%
TalkTalk Telecom Group                   120.40       +2.38%
Ferrexpo                                 159.15       +2.22%
Ultra Electronics Holdings              2176.00       +1.68%
Spirent Communications                   232.75       -5.39%
Hammerson                                292.30       -5.31%
Paragon Banking Group                    516.75       -4.57%
Aston Martin Lagonda                     513.90       -4.16%
TBC Bank Group                          1245.00       -3.94%

FTSE 350
John Wood Group                          413.70       +5.24%
BP                                       507.10       +2.64%
Babcock International Group              628.80       +2.58%
TalkTalk Telecom Group                   120.40       +2.38%
Ferrexpo                                 159.15       +2.22%
Spirent Communications                   232.75       -5.39%
Hammerson                                292.30       -5.31%
NMC Health                              1661.50       -5.06%
Paragon Banking Group                    516.75       -4.57%
Aston Martin Lagonda                     513.90       -4.16%

AIM
Maestrano Group  Ord 1p                    2.95      +84.38%
Webis Holdings                             1.75      +34.62%
GRC International Group                   18.00      +24.14%
Zenith Energy                              2.25      +20.00%
KEFI Minerals                              1.64      +18.41%
Anglo African Oil  Gas  Ord 5p             0.42      -26.09%
Nu-oil And Gas                             0.05      -20.83%
Petrel Resources                          11.50      -19.30%
Catenae Innovation  Ord 0.1p               0.95      -13.64%
Challenger Acquisitions                    0.14      -12.90%

Overall Market
Maestrano Group  Ord 1p                    2.95      +84.38%
Webis Holdings                             1.75      +34.62%
GRC International Group                   18.00      +24.14%
Zenith Energy                              2.25      +20.00%
KEFI Minerals                              1.64      +18.41%
Anglo African Oil  Gas  Ord 5p             0.42      -26.09%
Nu-oil And Gas                             0.05      -20.83%
Petrel Resources                          11.50      -19.30%
Catenae Innovation  Ord 0.1p               0.95      -13.64%
Challenger Acquisitions                    0.14      -12.90%


	