
		FTSE 100
Auto Trader Group                        595.50       +3.42%
Rentokil Initial                         481.70       +3.02%
Experian                                2693.50       +2.92%
Next                                    7254.00       +2.89%
Morrison (Wm) Supermarkets               187.25       +2.77%
NMC Health                              1370.75       -2.40%
Just Eat                                 866.30       -1.62%
Carnival                                3426.50       -0.80%
InterContinental Hotels Group           4818.50       -0.32%
Smurfit Kappa Group                     2734.00       -0.15%

FTSE 250
Renishaw                                4039.00       +7.71%
Hilton Food Group                       1082.00       +4.64%
IP Group                                  73.20       +4.42%
McCarthy Stone                           156.90       +3.98%
Safestore Holdings                       796.25       +3.68%
Marston's                                111.55       -4.82%
Galliford Try                            131.10       -2.43%
888 Holdings                             139.10       -1.90%
Cairn Energy                             178.50       -1.71%
Mediclinic International                 393.80       -1.55%

FTSE 350
Renishaw                                4039.00       +7.71%
Hilton Food Group                       1082.00       +4.64%
IP Group                                  73.20       +4.42%
McCarthy Stone                           156.90       +3.98%
Safestore Holdings                       796.25       +3.68%
Marston's                                111.55       -4.82%
Galliford Try                            131.10       -2.43%
NMC Health                              1370.75       -2.40%
888 Holdings                             139.10       -1.90%
Cairn Energy                             178.50       -1.71%

AIM
Petrel Resources                          14.25      +29.55%
7digital Group                             0.46      +27.78%
Concepta                                   1.40      +27.27%
Veltyco Group                              8.35      +26.52%
Spitfire Oil                               2.75      +22.22%
LightwaveRF                                2.25      -47.06%
Actual Experience                         52.50      -41.67%
Modern Water                               0.88      -30.00%
Cloudbuy                                   0.25      -23.08%
Plutus Powergen                            0.09      -19.05%

Overall Market
Petrel Resources                          14.25      +29.55%
7digital Group                             0.46      +27.78%
Concepta                                   1.40      +27.27%
Veltyco Group                              8.35      +26.52%
Spitfire Oil                               2.75      +22.22%
LightwaveRF                                2.25      -47.06%
Actual Experience                         52.50      -41.67%
Modern Water                               0.88      -30.00%
Cloudbuy                                   0.25      -23.08%
Carclo                                    11.73      -20.47%


	