
		FTSE 100
Ocado Group                             1319.75       +3.79%
Kingfisher                               227.15       +3.44%
Associated British Foods                2675.50       +2.31%
Imperial Brands                         1950.30       +2.06%
Sainsbury (J)                            231.00       +1.94%
NMC Health                              1550.25       -7.25%
Standard Life Aberdeen                   312.55       -3.92%
Rentokil Initial                         442.50       -2.21%
Centrica                                  87.81       -1.98%
Intertek Group                          5697.00       -1.94%

FTSE 250
Premier Oil                              115.55      +13.90%
Plus500                                  894.70       +4.06%
Marks & Spencer Group                    220.20       +3.33%
Hammerson                                299.80       +2.81%
Capita Group (The)                       168.88       +2.76%
Aston Martin Lagonda                     434.15      -16.64%
Galliford Try                            143.08      -12.22%
IP Group                                  70.20       -4.10%
Domino's Pizza Group                     313.15       -2.93%
Man Group                                154.23       -2.85%

FTSE 350
Premier Oil                              115.55      +13.90%
Plus500                                  894.70       +4.06%
Ocado Group                             1319.75       +3.79%
Kingfisher                               227.15       +3.44%
Marks & Spencer Group                    220.20       +3.33%
Aston Martin Lagonda                     434.15      -16.64%
Galliford Try                            143.08      -12.22%
NMC Health                              1550.25       -7.25%
IP Group                                  70.20       -4.10%
Standard Life Aberdeen                   312.55       -3.92%

AIM
Webis Holdings                             3.20      +82.86%
Argos Resources                            4.75      +66.67%
Adamas Finance Asia                       34.00      +44.68%
Rockhopper Exploration                    20.33      +35.53%
Borders & Southern Petroleum               2.30      +31.43%
Maestrano Group  Ord 1p                    2.75      -16.67%
Lekoil                                     9.11      -13.24%
Motif Bio  Ord 1p                          0.39      -13.14%
Alexander Mining                           0.04      -12.50%
C4x Discovery Holdings                    14.00       -9.68%

Overall Market
Webis Holdings                             3.20      +82.86%
Argos Resources                            4.75      +66.67%
Adamas Finance Asia                       34.00      +44.68%
Rockhopper Exploration                    20.33      +35.53%
Borders & Southern Petroleum               2.30      +31.43%
Maestrano Group  Ord 1p                    2.75      -16.67%
Aston Martin Lagonda                     434.15      -16.64%
Lekoil                                     9.11      -13.24%
Motif Bio  Ord 1p                          0.39      -13.14%
Alexander Mining                           0.04      -12.50%


	