
		FTSE 100
easyJet                                 1521.50       +4.93%
Legal & General Group                    308.55       +2.10%
Melrose                                  242.40       +1.89%
Hargreaves Lansdown                     1801.00       +1.35%
Auto Trader Group                        591.20       +1.30%
Evraz                                    401.80       -5.73%
InterContinental Hotels Group           4943.75       -3.93%
Informa                                  827.50       -3.49%
International Consolidated Airlines      635.90       -3.24%
Antofagasta                              954.40       -2.23%

FTSE 250
Dixons Carphone                          150.25       +5.48%
Quilter  Ord Gbp0.07                     162.43       +4.36%
SSP Group                                685.50       +3.24%
Avast                                    537.25       +2.72%
Pets At Home Group                       287.60       +2.64%
Vesuvius                                 453.40       -3.49%
John Wood Group                          390.70       -3.29%
Fidelity China Special Situations        244.75       -3.26%
NewRiver Retail                          187.50       -3.05%
RHI Magnesita NV                        3591.00       -3.00%

FTSE 350
Dixons Carphone                          150.25       +5.48%
easyJet                                 1521.50       +4.93%
Quilter  Ord Gbp0.07                     162.43       +4.36%
SSP Group                                685.50       +3.24%
Avast                                    537.25       +2.72%
Evraz                                    401.80       -5.73%
InterContinental Hotels Group           4943.75       -3.93%
Vesuvius                                 453.40       -3.49%
Informa                                  827.50       -3.49%
John Wood Group                          390.70       -3.29%

AIM
Wishbone Gold                              1.95    +9412.20%
7digital Group                             0.20      +24.24%
Rockfire Resources  Ord 0.1p               1.23      +13.95%
N4 Pharma  Ord 0.4p                        3.75      +13.64%
Learning Technologies Group              156.20      +13.52%
Andalas Energy & Power                     0.12      -22.58%
Cloudbuy                                   0.35      -17.65%
Sosandar                                  22.25      -15.24%
Red Emperor Resources                      0.65      -13.33%
Plutus Powergen                            0.09      -11.90%

Overall Market
Wishbone Gold                              1.95    +9412.20%
7digital Group                             0.20      +24.24%
Rockfire Resources  Ord 0.1p               1.23      +13.95%
N4 Pharma  Ord 0.4p                        3.75      +13.64%
Learning Technologies Group              156.20      +13.52%
Andalas Energy & Power                     0.12      -22.58%
Cloudbuy                                   0.35      -17.65%
Sosandar                                  22.25      -15.24%
Red Emperor Resources                      0.65      -13.33%
Tencent Holdings  Tencent Holdings        45.80      -13.01%


	