
		FTSE 100
British American Tobacco                3359.50       +2.89%
Imperial Brands                         1929.00       +2.83%
BP                                       493.95       +2.72%
Polymetal International                 1217.00       +2.14%
Royal Dutch Shell                       2305.25       +2.07%
easyJet                                 1383.75       -3.23%
Antofagasta                              922.40       -2.39%
Carnival                                3567.00       -2.22%
Royal Bank of Scotland Group (The)       239.45       -1.99%
JD Sports Fashion                        815.30       -1.94%

FTSE 250
Fresnillo                                658.90       +2.31%
John Wood Group                          395.65       +2.21%
Premier Oil                              101.70       +2.11%
Ti Fluid Systems  Ord 1p Wi              269.75       +1.98%
Cairn Energy                             207.40       +1.67%
Galliford Try                            169.65      -80.85%
Bovis Homes Group                       1309.00       -5.21%
William Hill                             186.20       -4.68%
Vivo Energy                              119.70       -4.24%
Kainos Group                             753.00       -4.20%

FTSE 350
British American Tobacco                3359.50       +2.89%
Imperial Brands                         1929.00       +2.83%
BP                                       493.95       +2.72%
Fresnillo                                658.90       +2.31%
John Wood Group                          395.65       +2.21%
Galliford Try                            169.65      -80.85%
Bovis Homes Group                       1309.00       -5.21%
William Hill                             186.20       -4.68%
Vivo Energy                              119.70       -4.24%
Kainos Group                             753.00       -4.20%

AIM
Lekoil                                     9.25      +26.71%
Kibo Mining                                0.46      +21.33%
Conroy Gold And Natural Resources          7.25      +19.83%
Synairgen                                  6.88      +17.02%
Bigdish  Ord Npv                           1.40      +16.67%
Tri-Star Resources                        14.25      -58.70%
Pathfinder Minerals                        0.82      -26.67%
Tanfield Group                             2.76      -21.37%
Richland Resources                         0.10      -20.83%
Eve Sleep                                  1.95      -17.02%

Overall Market
Golden Prospect Precious Metals Lim        3.75      +29.31%
Lekoil                                     9.25      +26.71%
Kibo Mining                                0.46      +21.33%
Conroy Gold And Natural Resources          7.25      +19.83%
Synairgen                                  6.88      +17.02%
Galliford Try                            169.65      -80.85%
Tri-Star Resources                        14.25      -58.70%
Pathfinder Minerals                        0.82      -26.67%
Tanfield Group                             2.76      -21.37%
Richland Resources                         0.10      -20.83%


	